### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [200]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [201]:
#Calculate the total number of schools
total_number_schools = len(school_data_complete["School ID"].unique())
print(f"The Total Number of Schools is {round(total_number_schools,2)}")

The Total Number of Schools is 15

In [202]:
#Calculate the total number of students
total_number_students = len(school_data_complete["Student ID"].unique())
print(f"The Total Number of Students is {round(total_number_students,2)}")

The Total Number of Students is 39170

In [203]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
print(f"The Total Budget is {round(total_budget,2)}")

The Total Budget is 24649428

In [204]:
#Calculate the average math score
average_math_score = student_data["math_score"].mean()
print(f"The average Math Score is {round(average_math_score,2)}")

The average Math Score is 78.99

In [205]:
#Calculate the average reading score
average_reading_score = student_data["reading_score"].mean()
print(f"The average Reading Score is {round(average_reading_score,2)}")

The average Reading Score is 81.88

In [206]:
#Calculate the percentage of students with a passing math score (70 or greater)
student_data["#passing_math"] = student_data["math_score"] >= 70
percent_passing_math = ((student_data["#passing_math"]).mean())*100
print(f"The percentage of students with a passing math score (70 or greater) is {round(percent_passing_math,2)} % ")

The percentage of students with a passing math score (70 or greater) is 74.98 %

In [207]:
#Calculate the percentage of students with a passing reading score (70 or greater)
student_data["#passing_reading"] = student_data["reading_score"] >= 70
percent_passing_reading = ((student_data["#passing_reading"]).mean())*100
print(f"The percentage of students with a passing reading score (70 or greater) is {round(percent_passing_reading,2)} % ")

The percentage of students with a passing reading score (70 or greater) is 85.81 %

In [208]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (percent_passing_math + percent_passing_reading)/2
print(f"The percentage of students who passed math and reading is {round(overall_passing,2)} % ")

The percentage of students who passed math and reading is 80.39 %

In [209]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
district_results = [{"Total Schools": total_number_schools, 
            "Total Students": total_number_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "Passing Math (%)": round(percent_passing_math,2),
           "Passing Reading (%)": round(percent_passing_reading,2),
            "Overall Passing Rate (%)": round(overall_passing,2)}]
Summary_table = pd.DataFrame(district_results)

Summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [210]:
#Group by School Name

grouped_school_data_complete = school_data_complete.groupby(['school_name'])
school_type = grouped_school_data_complete["type"].unique().str[0]
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [211]:
# total students of each schools
total_students = grouped_school_data_complete["school_name"].count()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: school_name, dtype: int64

In [212]:
# total bugets of each schools
total_budgets = grouped_school_data_complete["budget"].unique()
total_budgets

school_name
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object

In [213]:
# Per Student budget of each schools
per_studnet_budgets = total_budgets/total_students
per_studnet_budgets

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [214]:
#Average Math Score of each schools
average_math = grouped_school_data_complete['math_score'].mean()
average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [215]:
#Average Reading Score of each schools
average_Reading = grouped_school_data_complete['reading_score'].mean()
average_Reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [216]:
# % Passing Math (The percentage of students that passed math.
# A table for students with a passing math score (70 or greater) and a passing reading score (70 or greater)

school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [233]:
#drop math_fail
number_pass_math = grouped_school_data_complete["passing_math"].value_counts()
number_pass_math[True,:]

KeyError: True

In [218]:
#Passing math percentage
percent_pass_math = (number_pass_math[True] / total_students) *100
percent_pass_math

school_name
Bailey High School        33.319936
Cabrera High School       89.235737
Figueroa High School      56.222448
Ford High School          60.533041
Griffin High School      112.942779
Hernandez High School     35.771305
Holden High School       388.290398
Huang High School         56.839218
Johnson High School       34.824617
Pena High School         172.349272
Rodriguez High School     41.460365
Shelton High School       94.151051
Thomas High School       101.406728
Wilson High School        72.623741
Wright High School        92.111111
Name: school_name, dtype: float64

In [219]:
# % Passing Reading (The percentage of students that passed reading.)
#drop reading_fail
number_pass_reading = grouped_school_data_complete["passing_reading"].value_counts()

#Passing Reading percentage
percent_pass_reading = (number_pass_reading[True] / total_students) *100
percent_pass_reading

school_name
Bailey High School        18.066720
Cabrera High School       48.385361
Figueroa High School      30.484910
Ford High School          32.822198
Griffin High School       61.239782
Hernandez High School     19.395901
Holden High School       210.538642
Huang High School         30.819335
Johnson High School       18.882588
Pena High School          93.451143
Rodriguez High School     22.480620
Shelton High School       51.050539
Thomas High School        54.984709
Wilson High School        39.378011
Wright High School        49.944444
Name: school_name, dtype: float64

In [220]:
# % Overall Passing (The percentage of students that passed math and reading.)
percent_overall_pass = (percent_pass_reading + percent_pass_math)/2
percent_overall_pass

school_name
Bailey High School        25.693328
Cabrera High School       68.810549
Figueroa High School      43.353679
Ford High School          46.677620
Griffin High School       87.091281
Hernandez High School     27.583603
Holden High School       299.414520
Huang High School         43.829277
Johnson High School       26.853602
Pena High School         132.900208
Rodriguez High School     31.970493
Shelton High School       72.600795
Thomas High School        78.195719
Wilson High School        56.000876
Wright High School        71.027778
Name: school_name, dtype: float64

In [160]:
# Create a dataframe to hold the above results

school_results = [{"School Type": school_type, 
            "Total Students": total_students, 
            "Total Budget": total_budgets, 
            "Average Math Score":  round(average_math,2), 
            "Average Reading Score":  round(average_Reading,2), 
           "Passing Math (%)": round(percent_pass_math,2),
           "Passing Reading (%)": round(percent_pass_reading,2),
            "Overall Passing Rate (%)": round(percent_overall_pass,2)}]


Summary_table_byschool = pd.DataFrame(school_results)

Summary_table_byschool

,School Type,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
0,school_name Bailey High School District ...,school_name Bailey High School 4976 Cabr...,school_name Bailey High School [3124928]...,school_name Bailey High School 77.05 Cab...,school_name Bailey High School 81.03 Cab...,school_name Bailey High School 66.68 Cab...,school_name Bailey High School 81.93 Cab...,school_name Bailey High School 74.31 Cab...

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208