### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [371]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [372]:
#Calculate the total number of schools
total_number_schools = len(school_data_complete["School ID"].unique())
print(f"The Total Number of Schools is {round(total_number_schools,2)}")

The Total Number of Schools is 15

In [373]:
#Calculate the total number of students
total_number_students = len(school_data_complete["Student ID"].unique())
print(f"The Total Number of Students is {round(total_number_students,2)}")

The Total Number of Students is 39170

In [374]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
print(f"The Total Budget is {round(total_budget,2)}")

The Total Budget is 24649428

In [375]:
#Calculate the average math score
average_math_score = student_data["math_score"].mean()
print(f"The average Math Score is {round(average_math_score,2)}")

The average Math Score is 78.99

In [376]:
#Calculate the average reading score
average_reading_score = student_data["reading_score"].mean()
print(f"The average Reading Score is {round(average_reading_score,2)}")

The average Reading Score is 81.88

In [377]:
#Calculate the percentage of students with a passing math score (70 or greater)
student_data["#passing_math"] = student_data["math_score"] >= 70
percent_passing_math = ((student_data["#passing_math"]).mean())*100
print(f"The percentage of students with a passing math score (70 or greater) is {round(percent_passing_math,2)} % ")

The percentage of students with a passing math score (70 or greater) is 74.98 %

In [378]:
#Calculate the percentage of students with a passing reading score (70 or greater)
student_data["#passing_reading"] = student_data["reading_score"] >= 70
percent_passing_reading = ((student_data["#passing_reading"]).mean())*100
print(f"The percentage of students with a passing reading score (70 or greater) is {round(percent_passing_reading,2)} % ")

The percentage of students with a passing reading score (70 or greater) is 85.81 %

In [379]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (percent_passing_math + percent_passing_reading)/2
print(f"The percentage of students who passed math and reading is {round(overall_passing,2)} % ")

The percentage of students who passed math and reading is 80.39 %

In [380]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
district_results = [{"Total Schools": total_number_schools, 
            "Total Students": total_number_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "Passing Math (%)": round(percent_passing_math,2),
           "Passing Reading (%)": round(percent_passing_reading,2),
            "Overall Passing Rate (%)": round(overall_passing,2)}]
Summary_table = pd.DataFrame(district_results)

#Formatting
Summary_table["Total Students"] = Summary_table["Total Students"].map("{:,.0f}".format)
Summary_table["Total Budget"] = Summary_table["Total Budget"].astype(float).map("${:,.2f}".format)
Summary_table["Passing Math (%)"] = Summary_table["Passing Math (%)"].map("{:.2f}%".format)
Summary_table["Passing Reading (%)"] = Summary_table["Passing Reading (%)"].map("{:.2f}%".format)
Summary_table["Overall Passing Rate (%)"] = Summary_table["Overall Passing Rate (%)"].map("{:.2f}%".format)

Summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [381]:
#Group by School Name

grouped_school_data_complete = school_data_complete.groupby(['school_name'])
school_typ = []
total_students = []
total_budgets = []
per_studnet_budgets = []
average_math = []
average_Reading = []
number_pass_math = []
percent_pass_math = []
percent_pass_reading = []
percent_overall_pass = []

school_type = grouped_school_data_complete["type"].unique().str[0]
#school_type

In [382]:
# total students of each schools
total_students = grouped_school_data_complete["school_name"].count()
#total_students

In [383]:
# total bugets of each schools
total_budgets = grouped_school_data_complete["budget"].unique()
#total_budgets

In [384]:
# Per Student budget of each schools
per_studnet_budgets = total_budgets/total_students
#per_studnet_budgets

In [385]:
#Average Math Score of each schools
average_math = grouped_school_data_complete['math_score'].mean()
#average_math

In [386]:
#Average Reading Score of each schools
average_Reading = grouped_school_data_complete['reading_score'].mean()
#average_Reading

In [387]:
# % Passing Math (The percentage of students that passed math.
# A table for students with a passing math score (70 or greater) and a passing reading score (70 or greater)

school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70

In [388]:
#drop math_fail
number_pass_math = school_data_complete[school_data_complete['math_score']>=70].groupby('school_name')['math_score'].count()
#number_pass_math

percent_pass_math = (number_pass_math/ total_students) *100
#percent_pass_math

In [389]:
# % Passing Reading (The percentage of students that passed reading.)
#drop reading_fail
number_pass_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby('school_name')['reading_score'].count()

#Passing Reading percentage
percent_pass_reading = (number_pass_reading / total_students) *100
#percent_pass_reading

In [390]:
# % Overall Passing (The percentage of students that passed math and reading.)
percent_overall_pass = (percent_pass_reading + percent_pass_math)/2
#percent_overall_pass

In [391]:
# Create a dataframe to hold the above results

for school in grouped_school_data_complete: 
    Summary_table = pd.DataFrame( {"School Type": school_type, 
            "Total Students": total_students, 
            "Total Budget": total_budgets, 
            "Per Student Budget": per_studnet_budgets, 
            "Average Math Score":  round(average_math,2), 
            "Average Reading Score":  round(average_Reading,2), 
           "Passing Math (%)": round(percent_pass_math,2),
           "Passing Reading (%)": round(percent_pass_reading,2),
            "Overall Passing Rate (%)": round(percent_overall_pass,2)})
    
#Formatting
Summary_table["Total Students"] = Summary_table["Total Students"].map("{:,.0f}".format)
Summary_table["Total Budget"] = Summary_table["Total Budget"].astype(float).map("${:,.2f}".format)
Summary_table["Per Student Budget"] = Summary_table["Per Student Budget"].astype(float).map("${:,.2f}".format)
Summary_table["Passing Math (%)"] = Summary_table["Passing Math (%)"].map("{:.2f}%".format)
Summary_table["Passing Reading (%)"] = Summary_table["Passing Reading (%)"].map("{:.2f}%".format)
Summary_table["Overall Passing Rate (%)"] = Summary_table["Overall Passing Rate (%)"].map("{:.2f}%".format)

Summary_table

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33%,96.61%,94.97%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [392]:
# Top Performing Schools (By % Overall Passing)
top_five_summary = Summary_table.sort_values(["Overall Passing Rate (%)"], ascending=False)
top_five_summary.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [393]:
#Bottom Performing Schools (By % Overall Passing)
Bottom_five_summary = Summary_table.sort_values(["Overall Passing Rate (%)"], ascending=True)
Bottom_five_summary.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [400]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#Create for each grade and group by school
school_group_9th = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')
school_group_10th = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')
school_group_11th = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')
school_group_12th = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')

math_scores_grade = pd.DataFrame({
    '9th Grade': school_group_9th['math_score'].mean(),
    '10th Grade': school_group_10th['math_score'].mean(),
    '11th Grade': school_group_11th['math_score'].mean(),
    '12th Grade': school_group_12th['math_score'].mean()},
    )

#Formatting
#math_scores_grade["math_score"].mean() = math_scores_grade["math_score"].mean().map("{:.2f}".format)

math_scores_grade

SyntaxError: can't assign to function call (<ipython-input-400-296b5a9a8a4f>, line 17)

In [367]:
grade = school_data_complete["grade"].unique().str[0]
average_Reading = school_data_complete['reading_score'].mean()

for student_name in school_data_complete: 
    Summary_table = pd.DataFrame( {"School Type": school_type, 
            "Total Students": total_students, 
            "Grade":  grade,                    
            "Average Math Score":  round(average_math,2), 
            "Average Reading Score":  round(average_Reading,2), 
           })
Summary_table

AttributeError: 'numpy.ndarray' object has no attribute 'str'

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208